tap "caskroom/cask"
tap "github/gh"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
brew "ack"
brew "openssl@1.1"
brew "asciinema"
brew "autoconf"
brew "automake"
brew "coreutils"
brew "byobu"
brew "curl"
brew "dateutils"
brew "fzf"
brew "pcre2"
brew "git"
brew "gitleaks"
brew "glances"
brew "nettle"
brew "gnutls"
brew "gnupg"
brew "jq"
brew "libtool"
brew "lnav"
brew "mas"
brew "pkg-config"
brew "postgresql"
brew "r"
brew "shellcheck"
brew "tag"
brew "terminal-notifier"
brew "trash"
brew "tree"
brew "vim"
brew "volatility"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
cask "1password"
cask "adobe-connect"
cask "adobe-creative-cloud"
cask "aerial"
cask "alt-tab"
cask "appzapper"
cask "atom"
cask "audio-hijack"
cask "bartender"
cask "box-sync"
cask "drawio"
cask "dropbox"
cask "etrecheckpro"
cask "firefox"
cask "font-inconsolata"
cask "github"
cask "google-backup-and-sync"
cask "google-chrome"
cask "handbrake"
cask "iterm2"
cask "karabiner-elements"
cask "kdiff3"
cask "keyboardcleantool"
cask "macdown"
cask "micro-snitch"
cask "moom"
cask "postman"
cask "qlcolorcode"
cask "qlimagesize"
cask "qlmarkdown"
cask "qlprettypatch"
cask "qlstephen"
cask "quicklook-csv"
cask "quicklook-json"
cask "reunion"
cask "rocket"
cask "rstudio"
cask "scroll-reverser"
cask "slack"
cask "soundsource"
cask "spotify"
cask "suspicious-package"
cask "typora"
cask "visual-studio-code"
cask "webex-meetings"
cask "webpquicklook"
mas "Amphetamine", id: 937984704
mas "Clocker", id: 1056643111
mas "Day One", id: 1055511498
mas "Diagrams", id: 1276248849
mas "FruitJuice", id: 671736912
mas "FTAnalyzer", id: 1443142991
mas "GoodNotes", id: 1444383602
mas "iThoughtsX", id: 720669838
mas "Kindle", id: 405399194
mas "Logic Pro X", id: 634148309
mas "Microsoft OneNote", id: 784801555
mas "OneDrive", id: 823766827
mad "Paprika Recipe Manager 3", id: 1303222628
mas "Silicio", id: 933627574
mas "Speedtest", id: 1153157709
mas "Sync Folders", id: 530573877
mas "Things", id: 904280696
