tap "aquasecurity/trivy"
tap "caskroom/cask"
tap "codeclimate/formulae"
tap "cyberark/tools"
tap "github/gh"
tap "goodwithtech/r"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
brew "ack"
brew "openssl@1.1"
brew "asciinema"
brew "autoconf"
brew "automake"
brew "coreutils"
brew "byobu"
brew "curl"
brew "dateutils"
brew "fzf"
brew "pcre2"
brew "git"
brew "gitleaks"
brew "glances"
brew "nettle"
brew "gnutls"
brew "gnupg"
brew "go"
brew "hadolint"
brew "jq"
brew "libtool"
brew "lnav"
brew "mas"
brew "pkg-config"
brew "postgresql"
brew "r"
brew "shellcheck"
brew "tag"
brew "terminal-notifier"
brew "trash"
brew "tree"
brew "vim"
brew "volatility"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
brew "aquasecurity/trivy/trivy"
brew "codeclimate/formulae/codeclimate"
brew "cyberark/tools/summon"
brew "cyberark/tools/summon-conjur"
brew "github/gh/gh"
brew "goodwithtech/r/dockle"
cask "1password"
cask "aerial"
cask "alt-tab"
cask "appzapper"
cask "atom"
cask "audio-hijack"
cask "bartender"
cask "box-sync"
cask "docker"
cask "drawio"
cask "dropbox"
cask "etrecheckpro"
cask "firefox"
cask "github"
cask "google-backup-and-sync"
cask "google-chrome"
cask "iterm2"
cask "karabiner-elements"
cask "kdiff3"
cask "keyboardcleantool"
cask "micro-snitch"
cask "moom"
cask "postman"
cask "qlcolorcode"
cask "qlimagesize"
cask "qlmarkdown"
cask "qlprettypatch"
cask "qlstephen"
cask "quicklook-csv"
cask "quicklook-json"
cask "rocket"
cask "rstudio"
cask "scroll-reverser"
cask "slack"
cask "soundsource"
cask "spotify"
cask "suspicious-package"
cask "typora"
cask "visual-studio-code"
cask "webpquicklook"
cask "wireshark"
mas "Amphetamine", id: 937984704
mas "Clocker", id: 1056643111
mas "Day One", id: 1055511498
mas "Diagrams", id: 1276248849
mas "FruitJuice", id: 671736912
mas "iThoughtsX", id: 720669838
mas "OneDrive", id: 823766827
mas "Silicio", id: 933627574
mas "Speedtest", id: 1153157709
mas "Things", id: 904280696
